{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "backend",
    },
    {
      "path": "frontend",
    },
    {
      "path": "admin",
    },
    {
      "path": "shared",
    },
    {
      "path": "docs",
    },
  ],
  "settings": {
    // Formatting & editor behavior
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Hide build artifacts everywhere
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/.DS_Store": true,
    },
    // TypeScript project awarenessmatthewpi.caddyfile-support
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    // Recommended terminal defaults
    "terminal.integrated.defaultProfile.linux": "bash",
    "prisma.pinToPrisma6": false,
    "chat.tools.terminal.autoApprove": {
      "npx prisma": true,
      "npm test": true,
      "npx tsc": true,
      "npx vitest": true,
    },
  },
}
