{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "backend",
    },
    {
      "path": "frontend",
    },
    {
      "path": "admin",
    },
    {
      "path": "shared",
    },
    {
      "path": "infra",
    },
    {
      "path": "docs",
    },
  ],
  "settings": {
    // Formatting & editor behavior
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Hide build artifacts everywhere
    "files.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/.DS_Store": true,
    },
    // TypeScript project awarenessmatthewpi.caddyfile-support
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    // Recommended terminal defaults
    "terminal.integrated.defaultProfile.linux": "bash",
    "prisma.pinToPrisma6": false,
    "chat.tools.terminal.autoApprove": {
      "npx prisma": true,
      "npm test": true,
      "npx tsc": true,
      "npx vitest": true,
      "/^python3 -c \"\ncontent = open\\('/home/andy/Development/vtt-chat/README\\.md', 'rb'\\)\\.read\\(\\)\nprint\\(repr\\(content\\[:200\\]\\)\\)\n\"$/": {
        "approve": true,
        "matchCommandLine": true,
      },
      "npm --prefix frontend": true,
      "npx prettier": true,
      "npm --prefix backend": true,
      "npm run lint": true,
      "npm run -s build": true,
      "npm run -s test:coverage": true,
      "./node_modules/.bin/vitest": true,
    },
    "chat.agent.maxRequests": 100,
  },
}
